@import url('http://fonts.googleapis.com/css2?family=Poppins&display=swap')

$primary: #2933F2

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

img
    width: auto
    height: 100%

.app
    height: 100vh
    width: 100%
    position: relative
    // overflow: hidden scroll
    // scroll-behavior: smooth
    // scroll-snap-type: y mandatory

    &::-webkit-scrollbar 
        width: 0px


section
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    // scroll-snap-align: start
h1
    font-size: 56px
    text-shadow: 1px 1px 4px #000
    color: #fff



// Section 1
.s1
    background-color: $primary

    // .container
    //     width: 100%
    //     height: 100%
    //     position: relative
    //     display: flex
    //     justify-content: center
    //     align-items: center
    //     .content
    //         max-width: 1280px
    //         width: 100%
    //         max-height: 460px
    //         height: 100%
    //         display: flex
    //         justify-content: center
    //         align-items: center
    // &-logo
    //     width: 100%
    //     height: auto
    //     margin-top: -100px
    //     z-index: 1

    // &-img
    //     &--left,
    //     &--right
    //         position: absolute
    //         z-index: 0
    //     &--left
    //         left: 0
    //     &--right
    //         right: 0


.s2
    background-color: #203050
.s3
    background-color: #20B2AA
.s4
    background-color: #1FAC21
.s5
    background-color: #318CE7
.s6
    background-color: #F07427