@import url('http://fonts.googleapis.com/css2?family=Poppins&display=swap')

$primary: #2933F2

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

.app
    height: 100vh
    width: 100%
    overflow: hidden
    position: relative


section
    position: absolute
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    &[data-scroll='on']
        transition: all 1s ease-in-out
        opacity: 1
    &[data-scroll='off']
        opacity: 0

h1
    font-size: 56px
    text-shadow: 1px 1px 4px #000
    color: #fff


// Section 1
.s1
    background-color: $primary
    // .container
    //     width: 100% 
    //     height: 100%
    //     position: relative
    //     .content
    //         max-width: 1280px
    //         height: 100%
    //         display: flex
    //         align-items: center
    //         justify-content: center
    //         margin: auto
    // &-logo
    //     margin-top: -100px
    //     z-index: 1
    // &-img
    //     &--left,
    //     &--right
    //         position: absolute
    //         height: 100%
    //         z-index: 0
    //     &--left
    //         left: 0
    //     &--right
    //         right: 0

.s2
    background-color: #fff
    .splide
        width: 1280px
        &__arrow 
            &--prev,
            &--next
                width: 40px
                height: 40px
                background: none
                outline: none
                border: none
                svg
                    width: 40px
                    height: 40px
        &__pagination__page
            width: 16px
            height: 16px
            margin-bottom: 20px
            background-color: #222
        .is-active
            // border: 2px solid #222
            background-color: #fff
        &__track
        &__list
            align-items: center
            width: 50%

.s3
    background-color: #20B2AA
.s4
    background-color: #1FAC21
.s5
    background-color: #318CE7
.s6
    background-color: #F07427