@font-face 
    font-family: 'FixelDisplay'
    src: url('../fonts/FixelDisplay/FixelDisplay-Bold.ttf') 
    font-weight: 800
    font-style: normal

@font-face 
    font-family: 'FixelDisplay'
    src: url('../fonts/FixelDisplay/FixelDisplay-Regular.ttf') 
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'FixelText'
    src: url('../fonts/FixelText/FixelText-Thin.ttf') 
    font-weight: 200
    font-style: normal


$primary: #2933F2

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'FixelDisplay', sans-serif

img
    width: auto
    height: 100%

a
    text-decoration: none
    color: #222

ul, li 
    list-style: none

body
    background-color: $primary
    overflow-y: auto
    &::-webkit-scrollbar 
        width: 0px


// SCEME
.scene 
    position: fixed
    width: 100%
    height: 100%
    overflow: hidden
    pointer-events: none // Чтобы события мыши проходили сквозь слои
    &-layer 
        position: absolute
        width: 100%
        height: 100%
        background-attachment: fixed
        background-repeat: no-repeat
        z-index: 1
        &:nth-child(1)
            background-image: url(../../img/bg_1.png)
            background-size: 1970px 1270px // 1920
            // background-size: 1672px 1080px // 1366px
        &:nth-child(2)
            background-image: url(../../img/bg_2.png)
            background-size: 2100px 1352px // 1920
            // background-size: 1808px 1164px // 1366px
        &:nth-child(3)
            background-image: url(../../img/bg_3.png)
            background-size: 1427px 1564px // 1920
            // background-size: 856px 938px // 1366px
        &:nth-child(4)
            background-image: url(../../img/bg_4.png)
            background-size: 2274px 1279px // 1920
            // background-size: 1920px 1080px // 1366px
        &:nth-child(5)
            background-image: url(../../img/bg_5.png)
            background-size: 2178px 1738px // 1920
            // background-size: 1412px 1127px // 1366
            z-index: 0
        &:nth-child(6)
            background-image: url(../../img/bg_6.png)
            background-size: 900px 650px // 1920
            // background-size: 728px 526px // 1366


// NAVIGATION
.nav
    position: fixed
    z-index: 3
    top: 0px
    width: 100%
    height: 68px
    display: flex
    justify-content: center
    align-items: center

    // When Read book
    display: none

    &-items
        display: flex
    &-item
        border-radius: 18px
        padding: 10px 28px
        color: #fff
        a
            transition: all .5s ease-in-out
            color: #fff
            font-size: 16px
            &:hover
                color: #EFE530

    &-item--active
        a
            color: #EFE530
            &:hover
                color: #EFE530


// APP
.app
    height: 100%
    width: 100%
    position: relative
    overflow: hidden scroll
    scroll-behavior: smooth
    scroll-snap-type: y mandatory
    // scroll-snap-type: y proximity 
    &::-webkit-scrollbar 
        width: 0px

section 
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden
    z-index: 2
    scroll-snap-align: start

// Section 1
.s1
    .container
        max-width: 1280px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &-logo
        width: 100%
        max-width: 1015px
        height: 100%
        max-height: 263px
    &-title
        align-self: flex-start
        font-size: 32px
        line-height: 44px
        margin-top: -50px
        color: #fff
    &-text
        font-size: 14px
        line-height: 18px
        margin-top: 31px
        color: #fff


// Section 2
.s2
    .splide
        width: 100%
        max-width: 1280px
        height: 100%
        max-height: 474px
        background-color: rgba(#000, .5)
        mix-blend-mode: hard-light
        display: flex
        justify-content: center
        align-items: center
        // Slides
        &__slide 
            font-size: 20px
            line-height: 30px
            &-text
                width: 100%
                max-width: 874px
                font-family: 'FixelText', sans-serif
                text-align: center
                color: #FFF
                margin: auto
                span
                    font-weight: bold
                    font-family: 'FixelDisplay', sans-serif
            &-author
                color: #FFF62A
                font-family: 'FixelText', sans-serif
                font-size: 20px
                line-height: 30px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin-top: 30px

        // Arrow Navigation
        &__arrows
            position: absolute
            width: 100%
            max-width: 1920px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0px 60px
        &__arrow
            position: static
            background: none
            height: 60px
            transform: translateY(0%)
            opacity: .5
            transition: all .5s ease-in-out
            &--prev
                left: 60px
            &--next
                right: 60px
            &:hover
                transform: scale(1.2)
                opacity: 1


// Section 3
.s3
    .container
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(#000, .5)
        mix-blend-mode: hard-light
        padding: 25px
        .content
            max-width: 1280px
            height: 500px
            display: flex
            .main-wrapper
                width: 100%
            .audio
                &-wrapper
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    background-color: #fff
                &-cover
                    height: 100%
                    width: 100%
                    max-width: 500px
                    img
                        width: auto
                        heigth: auto
                &-container
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 20px

    // Tabs
    .tab-group
        display: flex
        align-items: center
        justify-content: center
        width: 50%
        height: 100px
        &:after 
            content: ""
            display: table
            clear: both
        
        li
            width: 100%
            display: block
            padding: 15px
            background-color: rgba(#fff, .15)
            color: #fff
            font-size: 20px
            float: left
            width: 100%
            text-align: center
            cursor: pointer
            transition: .5s ease
            &:hover 
                background-color: darken(#fff, 25%)
                color: #222
        .active 
            background-color: #fff
            color: #222
            width: 100%


// Section 4
.s4
    .splide
        width: 100%
        max-width: 1280px
        height: 100%
        max-height: 474px
        background-color: rgba(#000, .5)
        mix-blend-mode: hard-light
        display: flex
        justify-content: center
        align-items: center
        &__track
            height: 100%
        &__slide 
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
            line-height: 30px
            height: 100%
            iframe
                height: 100%
                max-height: 470px
                width: 835px


        &__arrows
            position: absolute
            width: 100%
            max-width: 1920px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0px 60px
        &__arrow
            position: static
            background: none
            height: 60px
            transform: translateY(0%)
            opacity: .5
            transition: all .5s ease-in-out
            &--prev
                left: 60px
            &--next
                right: 60px
            &:hover
                transform: scale(1.2)
                opacity: 1
                

// Section 5
.s5
    .container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    
        // Donate List
        .donate
            &-list
                height: 120px
                overflow: hidden
                display: flex
                justify-content: center
            &-button
                display: flex
                justify-content: center
                align-items: center
                width: auto
                height: 100%
                &-container
                    overflow: hidden
                    max-width: 200px
                    margin: 20px 
        .donate-button,
        .donate-button a,
        #donate-button
            display: flex
            justify-content: center
            align-items: center
            width: auto
            height: 100%

        // Splider
        .splide
            width: 100%
            max-width: 1280px
            height: 100%
            max-height: 474px
            background-color: rgba(#000, .5)
            mix-blend-mode: hard-light
            display: flex
            justify-content: center
            align-items: center
            &__track
                height: 100%
            
            // Slides
            &__slide 
                font-size: 20px
                line-height: 30px
                height: 100%
                display: flex
                justify-content: center
                align-items: center
            &__container
                display: flex
                gap: 20px
                width: 835px
                height: 100%

            &__image
                width: 100%
                height: 100%
                min-width: 50%
                max-height: 470px
            &__content
                width: 100%
                min-width: 50%
                max-width: 874px
                font-family: 'FixelText', sans-serif
                text-align: center
                color: #FFF
                margin: auto
                
            // Arrow Navigation
            &__arrows
                position: absolute
                width: 100%
                max-width: 1920px
                display: flex
                justify-content: space-between
                align-items: center
                padding: 0px 60px
            &__arrow
                position: static
                background: none
                height: 60px
                transform: translateY(0%)
                opacity: .5
                transition: all .5s ease-in-out
                &--prev
                    left: 60px
                &--next
                    right: 60px
                &:hover
                    transform: scale(1.2)
                    opacity: 1


// Section 6
.s6
    display: flex
    flex-direction: column
    justify-content: flex-end
    .container
        width: 100%
        &__forms
            margin: 0px auto 50px
            width: 630px
            height: 474px
            background-color: rgba(#000, .5)
            mix-blend-mode: hard-light
            padding: 50px 25px 25px 25px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            h1
                color: #fff
                margin-bottom: 10px
            .contact
                width: 100%
                max-width: 360px
                height: auto
                text-align: center
                input, textarea
                    margin: 5px 0px
                    width: 100%
                    height: 40px
                    border-radius: 5px
                    background-color: #E0E0E0
                    color: #222
                    outline: none
                    border: none
                    box-shadow: inset 0px 1px 1px .5px rgba(0, 0, 0, 0.3)
                    padding: 0px 16px
                    font-size: 16px
                    font-family: 'FixelDispley', sans-serif
                textarea
                    resize: none
                    height: 80px
                    padding: 16px

                button
                    margin-top: 10px
                    padding: 14px 20px
                    font-size: 16px
                    border-radius: 5px
                    outline: none
                    border: none
                    background-color: $primary
                    color: #fff
                    font-family: 'FixelDispley', sans-serif
                    letter-spacing: 1.50px
                    transition: .5s
                    &:hover
                        background-color: lighten($primary, 3%)
                    &:disabled
                        opacity: .6
                        &:hover
                            opacity: .6
                            background-color: lighten($primary, 0%)
            // Tabs
            .tab-group
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                max-width: 360px
                height: 50px
                margin-bottom: 10px
                border-radius: 5px
                overflow: hidden
                &:after 
                    content: ""
                    display: table
                    clear: both
                li
                    width: 100%
                    a
                        display: block
                        padding: 15px
                        background-color: rgba(#fff, .15)
                        float: left
                        width: 100%
                        text-align: center
                        cursor: pointer
                        transition: .5s ease
                        color: #fff
                        font-size: 14px
                        font-family: 'FixelDispley', sans-serif
                        letter-spacing: 1px
                        &:hover 
                            background-color: darken(#fff, 25%)
                            color: #222
                .active a 
                    background-color: #fff
                    color: #222
                    width: 100%
                    &:hover 
                        background-color:#fff
                        color: #222
        &__partners
            background-color: $primary
            mix-blend-mode: hard-light
            width: 100%
            &-items
                display: flex
                justify-content: center
                align-items: center
                height: 100px
            &-item
                height: 60px
                margin: 0px 10px
                transition: all .5s ease-in-out
                a
                    img
                        height: 100%
                        width: auto
                &:hover
                    transform: scale(1.1)

    .footer
        height: 150px
        width: 100%
        background-color: $primary
        // background-color: rgba(#000, .5)
        mix-blend-mode: hard-light
        grid-row: 2 / span 1
        grid-column: 1 / span 2
        max-heigth: 100px
        display: flex
        justify-content: center
        align-items: flex-end
        padding-bottom: 36px
        fint-size: 20px
        color: #fff
    

// Read book Module
.read-book 
    width: 100%
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    overflow: auto
    &::-webkit-scrollbar 
        width: 0px
    &__wrapper
        position: fixed
        top: 0
        background: #000
        // background: rgba(#000, .5)
        width: 100%
        height: 100%
        z-index: 10
        padding-top: 60px
        display: none
    .nav
        display: flex
        justify-content: space-between
        align-items: center
        background: blue
        padding: 0px 20px
        height: 60px
        .btn
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            font-size: 24px
            background: none
            border: none
            color: rgba(255, 255, 255, .7)
            transition: .5s 
            &:hover
                font-size: 28px
                color: rgba(255, 255, 255, 1)
            &__exit
                font-size: 32px
                margin-left: 100px
            &__zoom--out,
            &__page--prev
                margin-right: 15px
            &__zoom--in,
            &__page--next
                margin-left: 15px
                margin-left: 15px
            
    .zoom,
    .page
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        color: #fff 
        &__count
            z-index: 10
            color: #fff 
            font-size: 20px
            text-align: center
            padding: 30px 0px

    #read-book
        margin: auto

