@import url('http://fonts.googleapis.com/css2?family=Poppins&display=swap')

$primary: #2933F2

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

img
    width: auto
    height: 100%

a
    text-decoration: none
    color: #222

ul, li 
    list-style: none



.app 
    height: 100vh
    width: 100%
    position: relative
    overflow: hidden scroll
    scroll-behavior: smooth
    // scroll-snap-type: y mandatory
    scroll-snap-type: y proximity
    &::-webkit-scrollbar 
        width: 0px

section 
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden
    scroll-snap-align: start
    h1
        font-size: 56px
        text-shadow: 1px 1px 4px #000
        color: #fff

.nav
    position: fixed
    z-index: 2
    top: 0px
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    &-items
        display: flex
    &-item
        border-radius: 18px
        padding: 10px 28px
        color: #fff
        a
            transition: all .5s ease-in-out
            color: #fff
            font-size: 16px
            &:hover
                color: #EFE530

// Section 1
.s1
    background-color: $primary
    .container
        width: 100%
        height: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .content
            max-width: 1280px
            width: 100%
            max-height: 460px
            height: 100%
            display: flex
            justify-content: center
            align-items: center
    &-logo
        width: 100%
        height: auto
        z-index: 1
    &-img
        &--left,
        &--right
            position: absolute
            z-index: 0
            top: 0
            // transition: all 3s ease-in-out
        &--left
            left: -27.5% !important
        &--right
            left: auto !important
            right: 0 !important
.s2
    // background-color: #203050
    .conteiner
        width: 100%
        height: 100%
        position: relative
        display: flex
        justify-content: center
        align-items: center

.s3
    background-color: #20B2AA
.s4
    background-color: #1FAC21
.s5
    background-color: #318CE7
.s6
    background-color: #F07427