*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
// body
   

img, svg
    width: 100%
    height: auto

ul, li
    list-style: none

a 
    text-decoration: none
    display:  block

.app
    height: 100vh
    overflow-y: scroll
    scroll-behavior: smooth
    scroll-snap-type: y mandatory
    &::-webkit-scrollbar 
        width: 0px
    
.section
    scroll-snap-align: start
    height: 100vh
    display: flex
    justify-content: center
    overflow: hidden
    max-width: 1280px
    transition: opacity 1s ease

// SECTION 1
.s1
    width: 100%
    max-width: 100%
    background-color: #2933F2
    position: relative
    // LOGO
    .content
        display: flex
        align-items: center
        justify-content: center
        margin-top: -50px
        max-width: 1280px
        z-index: 1

    // IMAGES 
    &-img1,
    &-img2
        position: absolute
        width: auto
        height: 100%
        z-index: 0
    &-img1
        left: 0px 
        top: 0px
    &-img2
        right: 0px 
        bottom: 0px

// SECTION 2
.s2
    flex-direction: column
    align-items: center
    margin: auto
    color: #F3E73D
    line-height: 36px
    font-size: 24px
    padding: 25px 0

    .quotes
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        &-item
            width: auto
            margin: 0 250px

    .content
        &-text
            text-align: center
    .author
        text-align: right
        display: flex
        align-items: flex-end
        flex-direction: column
        margin-top: 36px
        &-name
            font-size: 28px
        &-description
            width: 70%
    // PAGINATION
    .dot-pagination 
        display: flex
        align-items: center
        justify-content: center
        cursor: arrow
        overflow: hidden
        height: 100px
        width: 100%
        li 
            display: flex
            align-items: center
            justify-content: center
            width: 24px
            height: 24px
            float: left
            .dot 
                margin: 0 auto
                width: 12px
                height: 12px
                border-radius: 50%
                display: block
                background-color: transparent
                box-sizing: border-box
                transition: all .5s ease-in-out
                cursor: pointer
                background-color: #636262
                border: 1px solid #636262
            &:not(.selected)
                .dot 
                    margin-top: 3px
        .selected 
            .dot 
                background-color: rgba(#636262, 0)
                width: 24px
                height: 24px
                border-radius: 50%
            
        
// SECTION 3
.s3
    max-width: 1280px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 25px 0
    .content
        height: 100%
        width: 100%

    // Tabs
    .tab-group
        display: flex
        align-items: center
        justify-content: center
        width: 50%
        height: 100px
        &:after 
            content: ""
            display: table
            clear: both
        
        li
            width: 100%
            a
                display: block
                padding: 15px
                background-color: rgba(#a0b3b0, .25)
                color: #222
                font-size: 20px
                float: left
                width: 100%
                text-align: center
                cursor: pointer
                transition: .5s ease
                &:hover 
                    background-color: darken(#414AF2,5%)
                    color: #fff
        .active a 
            background-color: #414AF2
            color: #fff
            width: 100%
    


   

    
@import components/index
