.audio-container
    position: relative
    margin: 0 auto
    max-width: 75%
    width: 100%
    
    /* Typography / Links */
    p
        color: #fff
        display: block
        font-size: 0.9rem
        font-weight: 400
        margin: 0 0 2px

    a
        color: #8cc3e6
        outline: 0
        text-decoration: underline

        &:visited
            color: #8cc3e6
            outline: 0
            text-decoration: underline

        &:hover, &:focus
            color: #bbdef5

    p a
        line-height: inherit

        &:visited
            line-height: inherit

    /* Misc. */
    .add-bottom
        margin-bottom: 2rem !important

    .left
        float: left

    .right
        float: right

    .center
        text-align: center

    .hidden
        display: none

    .no-support
        margin: 2rem auto
        text-align: center
        width: 90%

    /* Audio Player Styles */
    audio
        display: none
    #main-wrapper
        #now-play
            display: block
            position: absolute
            bottom: 12px
            text-align: center
            width: 100%
            z-index: 1
            span
                display: inline-block
                font-size: 14px
                vertical-align: top
                cursor: default
            // &-action
            //     padding: 20px
            //     width: 30%

            // &-title
            //     padding: 20px
            //     text-align: right
            //     width: 100%
        
    #audio
        &-wrapper
            margin: 0 auto
            position: relative
            #tracks
                display: none
                margin-top: 20px
                font-size: 0
                position: relative
                text-align: center
                a
                    border-radius: 3px
                    color: #222
                    cursor: pointer
                    display: inline-block
                    font-size: 2.3rem
                    height: 40px
                    line-height: 0.2
                    margin: 0 5px 30px
                    padding: 12px
                    text-decoration: none
                    transition: all 0.3s ease
                    &:hover
                        transform: scale(1.2)
                    &::-moz-focus-inner
                        border: 0
                        padding: 0
       
        &-player
            /* Plyr Overrides */
            .plyr__controls
                height: 100px
                font-family: "Source Sans Pro", arial, sans-serif
                background-color: #E5E5E5
                border-radius: 10px
                box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.3)
                padding: 20px 20px 20px 13px
                &__item
                    .plyr__control
                        display: flex
                        align-items: center
                        justify-content: center
                        background: none
                        outline: none
                        border: none
                        svg
                            width: 24px
                            height: 24px
                &__item.plyr__time
                    font-size: 16px
                    margin-left: 7px

    #playlist
        box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.3)
        border-radius: 5px
        overflow: auto
        margin: 20px auto
        max-height: 626px
        &::-webkit-scrollbar
            width: 8px
        &::-webkit-scrollbar-thumb
            margin: 10px
            border-radius: 5px
            background: #e1e1e1

        &-wrapper
            margin: 0 auto
        li
            cursor: pointer
            display: block
            margin: 0
            padding: 19px 0
            border-bottom: 1px solid rgba(0,0,0, .1)

            &:hover
                background-color: rgba(#2933F2, .8)
                color: #fff
        .playlist
            &-item
                position: relative
            &-title
                left: 50px
                overflow: hidden
                position: absolute
                right: 65px
                text-overflow: ellipsis
                top: 0
                white-space: nowrap
            &-number
                padding-left: 21px
                width: 25px
            &-length
                padding-left: 21px
                position: absolute
                right: 21px
                top: 0
            &-selected
                background-color: rgba(#2933F2, .9)
                color: #fff
                cursor: default !important

                &:hover
                    background-color: rgba(#2933F2, 0.9)
                    color: #fff
                    cursor: default !important




/* Media Queries */
@media only screen and (max-width: 600px)
    #now-play
        &-action
            display: none
        &-title
            display: block
            text-align: center
            width: 100%